.contact-con {
    font-size: 0.85rem;
}

.customer-service-text p a, .misc-main p a, .about-text p a, .address p {
    font-size: 0.75rem;
    color: rgb(174, 172, 172);
    line-height: normal;
}


.misc-footer {
    position: absolute;
    bottom: 0;
    left: 0%;
    font-size: 0.85rem;
}

.misc-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.main-footer-con {
    position: relative;
    top: auto;
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 0 0 2rem 0;
}

.main-footer-con a {
    text-decoration: none;
    color: aliceblue;
}

.footer-flex-group {
    width: clamp(80%, 90%, 100%);
    min-height: 300px;
    outline: 1px solid black;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    background-color: black;
    align-items: center;

}

.footer-flex-item {
    height: clamp(270px, 280px, 300px);
    color: rgb(221, 228, 235);
}

.contact-us {
    width: clamp(270px, 280px, 300px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-con {
    width: clamp(290px, 380px, 340px);
}

.customer-service-con {
    width: clamp(270px, 280px, 300px);

}

.logo {
    background-image: url(../assets/logo.png__1_-removebg.png);
    background-size: cover;
    height: 130px;
    aspect-ratio: 16/9;
    margin: 0%;

}

.address {
    text-align: left;
    margin: 0%;

}

.contacts {
    min-height: 2rem;
    display: flex;
    gap: 1rem;
}

.contacts span {
    margin-top: 1rem;
    min-width: 2rem;
    min-height: 2rem;
    filter: invert(100%);
    background-size: cover;
    background-position: center;
}

.fb-contact {
    background: url(../assets/icons/facebook-rounded-border-svgrepo-com.svg);
}

.ig-contact {
    background: url(../assets/icons/instagram-rounded-border-svgrepo-com.svg);
}

.email-contact {
    background: url(../assets/icons/email-8-svgrepo-com.svg);
}

@media (max-width:350px) {
    .contact-us {
        flex-direction: row;
        min-height: 400px;
    }

    .logo {
        display: block;
    }

    .address {
        display: flex;
        flex-direction: column;
        word-break: break-all;
        width: 100%;
        align-items: center;
    }
}

@media (max-width:700px) {
    .footer-flex-group {
        justify-content: center;
    }

    .footer-flex-item {
        flex-basis: clamp(40%, 45%, 50%);
        color: rgb(221, 228, 235);
        text-align: center;
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        display: block;
    }

    .contact-con {
        padding-left: 1rem;
    }

    .contact-us {
        flex-direction: column;
        min-height: 400px;
    }

    .address {
        display: flex;
        flex-direction: column;
        word-break: break-all;
        width: 100%;
        align-items: start;
        padding: 1rem;
    }

    .footer-flex-group {
        width: clamp(100%, 70%, 60%);
        min-height: 500px;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        background-color: black;
        align-items: center;
        flex-wrap: wrap;

    }

    .misc-main {
        gap: 1.4rem;
        padding: 0 2rem;
    }
}